<!DOCTYPE html>


 <html class="" lang="en"> 

<head>
	
	<title>
	chandan kumar - a electronic enginner &amp; web developer - Error	</title>


	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	
	<meta name="keywords" content=" web design, software, electronic, websites, developer" />
	<meta name="robots" content="index, follow" />
	
	
	<meta name="msapplication-TileImage" content="assets/img/ui/app/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ui/app/144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/ui/app/120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ui/app/72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/ui/app/57.png">
	<link rel="icon" type="image/png" href="favicon.png">
	
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	
	<script type="text/javascript" src="//use.typekit.net/wdj6cpr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script src="assets/js/respond.min.js"></script>
	
	<script src="assets/js/modernizr.js"></script>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo-err" class="image-text">
						
							<a href="/">
								<img src="assets/img/ui/404-icon.png" />
							</a>
							
						</h1>						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a href="index.html">About</a></li>
														<li><a href="work.html">Work</a></li>
														<li><a href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header>

</section>


	
		
			<div class="error">
						
				<div class="container">
				


					<div class="row">
					
						<div class="col-md-12">
						
						
							<div class="error--content">
							
							
								<h2 class="error--title">404</h2>
								
								
								<div class="error--block cloud--big-one"></div>
								<div class="error--block cloud--small-two"></div>
								<div class="error--block cloud--big-three"></div>
								<div class="error--block cloud--small-four"></div>
								
								<div class="error--block error--mobile-hide error--white-small-one"></div>
								<div class="error--block error--mobile-hide error--pink-big-two"></div>
								<div class="error--block error--green-big-three"></div>
								<div class="error--block error--mobile-hide error--white-small-four"></div>
								<div class="error--block error--mobile-hide error--white-big-five"></div>
								<div class="error--block error--mobile-hide error--pink-small-six"></div>
							
							
							
							
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
	
	
		
		
	




	
	
	
	<section id="hello">
	
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
	
	
					<article>
					
						<figure>
						
							
							<img src="assets/img/ui/404-me.png" />
						
						</figure>
					
					
						<h3>Game Over</h3>
						
						<p class="info">
						How did you get here? Please return to player select and try again. Or head on <a href="index.html">home</a>, it's up to you.
						</p>
					
					
					</article>
					
				</div>
				
			</div>
			
		</div>
	
	
	</section>

	
	
	
	


<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header>

							<h2>I can help.</h2>
									
							<h3>I'm currently available for work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="@gmail.com||bestangleon" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<ul class="footer-list">

						<li><a href="http://dribbble.com/">dribbble</a></li>
						<li><a href="https://twitter.com/">twitter</a></li>
						<li><a href="@gmail.com||bestangleon" class="email-lnk">hire me</a></li>

					</ul>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



					<p>© 2020 <a href="index.html">chandan kumar</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/min/app.js"></script>
    <script src="assets/js/min/init.min.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45121803-1', 'seanhalpin.io');
  ga('send', 'pageview');

</script>
</body>
</html>