<!DOCTYPE html>

 <html class="" lang="en"> 



<head>
	
	<title>
		chandan kumar - a electronic enginner &amp; web developer - About	
	</title>

	

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="description" content="The portfolio of chandan kumar, electronic &amp; communication enginner and  Web Designer based in DELHI, INDIA." />
	<meta name="keywords" content="electronic, enginner, electronic enginner, communication sysem enginner, chandan, chandan kumar, chandankumar, websites, software, developer" />
	<meta name="robots" content="index, follow" />
	
	
	<meta name="msapplication-TileImage" content="assets/img/ui/app/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ui/app/144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/ui/app/120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ui/app/72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/ui/app/57.png">
	<link rel="icon" type="image/png" href="favicon.png">
	
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	
	<script type="text/javascript" src="../use.typekit.net/wdj6cpr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script src="assets/js/respond.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="index.html">
								<span class="mask"></span>
								<span class="behind"></span>
								chandan kumar
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a class="active" href="index.html">About</a></li>
														<li><a href="work.html">Work</a></li>
														<li><a href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud"></div>
					<div class="transistion cloud right-cloud"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="im-sean">
										
											<figure class="transistion">
											
												<img src="assets/img/content/home/masthead/im-chandan.png">
											
											</figure>
										
										</h2>
										
										<p class="header-desc">a enginner and web designer.</p>
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		<div class="masthead-wrap">
		
			<div id="masthead">
			
				<div id="earth-holder">
					
					<img src="assets/img/content/home/masthead/land.svg">
					
					
					
				</div>
			
			</div>
		
		</div>
		
	</section>



<section id="hello">
	
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
	
	
					<article>
					
						<figure>
						
							<img src="assets/img/content/home/hello/me.svg" >
						
						</figure>
					
					
						<h3>Hi.</h3>
						
						
						<p>I'm a electronic &amp; communication enginner and developer based in Delhi, India. I have a passion for software &amp; electronic devices develop and love to create for devices and software.</p>
					
					</article>
					
				</div>
				
			</div>
			
		</div>
	
	
	</section>


	<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	
	
	<section id="what-i-do">
	
		<div class="container">
			
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
						<header>
						
							<h2>What I can do.</h2>
								
						</header>
						
					
						<div id="design" class="row">
						
							<div class="col-md-4 col-md-offset-1">
							
									<div class="home-design-info">
									
										<figure>
										
											<img src="assets/img/content/home/hello/me.svg">
										
										</figure>
									
										<div class="bubble right">
										
											<div class="bubbling-design-icons-vert"></div>
										
										</div>			
								
									</div>
													
							</div> <!-- 4 -->
							
							<div class="col-md-6">
							
								<div class="deets">
								
									<h3>Design what you want.</h3>
									
									<p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
								
								</div>
							
							</div>
							
						</div> <!-- /row -->
					
					
						<div id="develop" class="row">
						
						
							<div class="col-md-4 col-md-push-7">
								
								<div class="home-dev-info">
									
										<figure>
										
											<img src="assets/img/content/home/what-i-do/me-dev.svg">
										
										</figure>
									
										<div class="bubble left">
										
											<div class="bubbling-dev-icons-vert"></div>
										
										</div>			
								
									</div>
							
							</div> <!-- col -->
							
							
							<div class="col-md-6 col-md-pull-3">
							
									<div class="deets">
								
									<h3>Develop &amp; enginner what you need.</h3>
									
									<p>I'm a developer and enginner, so I know how to create your software &amp; electronic devices using the latest technologies available.</p>
								
								</div>
													
							</div> <!-- col -->
							
	
	
							
						</div> <!-- /row -->
					
					
					
					</article>
				
				</div>
				
			</div>
				
		</div>

	
	</section>
	
	
	
<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header>

							<h2>I can help.</h2>
									
							<h3>I&rsquo;m currently available for work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="%40gmail.com_chandan.html" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<ul class="footer-list">

						<li><a href="http://dribbble.com/">dribbble</a></li>
						<li><a href="https://twitter.com/">twitter</a></li>
						<li><a href="%40gmail.com_chandan.html" class="email-lnk">hire me</a></li>

					</ul>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



					<p>© 2020 <a href="index.html">chandan kumar</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="../code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.html"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/min/app.js"></script>
    <script src="assets/js/min/init.min.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45121803-1', 'seanhalpin.io');
  ga('send', 'pageview');

</script>
</body>


</html>