<!DOCTYPE html>

<html class="" lang="en"> 


<head>
	
	<title>
	chandan kumar - a electronic enginner &amp; web developer - Notes	</title>

	

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	>
	<meta name="keywords" content="chandan, chandan kumar, chandankumar, developer" />
	<meta name="robots" content="index, follow" />
	
	
	<meta name="msapplication-TileImage" content="assets/img/ui/app/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ui/app/144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/ui/app/120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ui/app/72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/ui/app/57.png">
	<link rel="icon" type="image/png" href="favicon.png">
	
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	
	<script type="text/javascript" src="../use.typekit.net/wdj6cpr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script src="assets/js/respond.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="index.html">
								<span class="mask"></span>
								<span class="behind"></span>
								chandan kumar
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a href="index.html">About</a></li>
														<li><a href="work.html">Work</a></li>
														<li><a class="active" href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title" class="work-head">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud-notes"></div>
					<div class="transistion cloud right-cloud-notes"></div>

					<div class="transistion flag flag-left"></div>
					<div class="transistion flag flag-right"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="notes">
										
											<figure class="">
											
												<img src="assets/img/content/home/masthead/notes.svg">
											
											</figure>
										
										</h2>
										
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		
		
	</section>
<section id="notes">
	
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="note">
					
						<h2>Out with the old...</h2>
						
						<h3 class="time">
							<span>Life</span>, <span>design</span>, <span>work</span>
						</h3>
						
						<p>
						<img src="assets/img/content/notes/1310-out-with-old.jpg" />
						</p>

						<p class="lead">
						Designing a new portfolio is easy. Committing your time and 
						following through with that original concept, that's the tricky part.
						</p>
						
						<p>
					   I first started working on a new draft of my portfolio in 2020. 
					   I haven't been working on this update for few years,
						but I have been coming back to it ever few months. 
						It's undergone <a href="http://#/">countless iterations</a>.
						</p>
						
						<p>
						Why has it taken so long? I've been afraid to commit to any one idea. 
						It seemed like when I would decide upon a certain direction, 
						the web would up and change its game (think responsive design). 
						This was more down to me taking my sweet time more than anything else.
						</p>
						
						<p>
						Not that I'm complaining. 
						It practically became a hobby of mine to tinker with a new portfolio. 
						In a way I'm a little sad that the enginnering / developing / coding elements of the portfolio are ultimately finished, 
						but I'm excited to add some flourishes in the coming weeks and months 
						(I've been toying with snap svg which I'm looking forward to integrating).
						
						</p>
						
						<p>
						In the next few weeks 
						I'm also going to write about the decisions 
						I made while building out this site - inspiration, evolution, content management, execution. 
						Hopefully it may be of some use to those starting out with building their first portfolio -
						 maybe help shave a year or two off it here and there!
						</p>
									
						
					
					</div>
					
				
				</div>
			
			
			</div>
		
		</div>
	
	
	</section>


<div class="breaker">
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
				
					<div class="line"></div>
				
				</div>
				
			</div>
			
		</div>
		
	</div>	
<section id="comments">

	<div class="comments-wrap">

		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
	
					<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = 'chandan_kumar'; // required: replace example with your forum shortname
  var disqus_title      = 'Notes';
  var disqus_developer  = 'false'; // developer mode
  var disqus_identifier = 'notes';
  var disqus_url        = 'notes.html';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>		
				</div>
		
			</div>
		
		</div>
	
	</div>

</section>	


	

<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header>

							<h2>I can help.</h2>
									
							<h3>I&rsquo;m currently available for work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="%40gmail.com||bestangleon.html" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<ul class="footer-list">

						<li><a href="http://dribbble.com/">dribbble</a></li>
						<li><a href="https://twitter.com/">twitter</a></li>
						<li><a href="%40gmail.com_chandan.html" class="email-lnk">hire me</a></li>

					</ul>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



					<p>© 2020 <a href="index.html">chandan kumar</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="../code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.html"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/min/app.js"></script>
    <script src="assets/js/min/init.min.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45121803-1', 'seanhalpin.io');
  ga('send', 'pageview');

</script>
</body>


</html>