<!DOCTYPE html>

> <html class="" lang="en">

<head>
	
	<title>
	Se&aacute;n Halpin - a web designer &amp; developer - Work	</title>

	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	
	<meta name="keywords" content="chandan, chandan kumar, chandankumar, websites, developer" />
	<meta name="robots" content="index, follow" />
	
	
	<meta name="msapplication-TileImage" content="assets/img/ui/app/144.png">
	<meta name="msapplication-TileColor" content="#E0EBE8">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ui/app/144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/ui/app/120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ui/app/72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/ui/app/57.png">
	<link rel="icon" type="image/png" href="favicon.png">
	
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	
	<script type="text/javascript" src="../use.typekit.net/wdj6cpr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script src="assets/js/respond.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	

	
	
</head>


<body class="">
  
  
  
  

<section id="top">

		<header id="home-top" class="nav-top nav-fixed nav-root">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-xs-4">
					
						<h1 id="header-logo" class="image-text">
						
							<a href="index.html">
								<span class="mask"></span>
								<span class="behind"></span>
								chandan kumar
								<i class=""></i>
							</a>
							
						</h1>
						
					</div>
					
					<div class="col-md-8 col-xs-8">
					
						<nav id="top-nav">
						
							<ul class="nav-list transistion">
							
															<li><a href="index.html">About</a></li>
														<li><a class="active" href="work.html">Work</a></li>
														<li><a href="notes.html">Notes</a></li>
																					
							</ul>
						
						</nav>
					
					</div> <!-- 12 -->
				
				</div> <!-- / row -->
						
			</div> <!--/ container -->
		
		
		</header><div class="masthead-wrap">
		
			<div id="title" class="work-head">
			
				
			
				<div class="container">
				
					<div class="transistion cloud left-cloud-work"></div>
					<div class="transistion cloud right-cloud-work"></div>

					<div class="transistion flag flag-left"></div>
					<div class="transistion flag flag-right"></div>

					<div class="row">
					
						<div class="col-md-12">
						
						
							<div id="head-slider" class="transistion">
							
								<div class="slide-contents">
								
									<div class="slide">
									
										<h2 class="work">
										
											<figure class="">
											
												<img src="assets/img/content/home/masthead/work.svg">
											
											</figure>
										
										</h2>
										
									
									</div>
								
								
								</div>
								
								   					
							</div>
						
						
						</div> <!-- /col 24 -->
				
					</div> <!-- /row -->
				
				</div>
	
			</div>
		
		</div>
	
		
		
	</section>

<section id="hello">
	
	
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-12">
	
	
					<article>
					
						<figure>
						
							<img src="assets/img/content/home/work/pencil.svg" >
						
						</figure>
					
					
						<h3>What I've been up to.</h3>
						
						<p class="info">
						Here's a selection of some recent work.
						 For more up to the minute work you can visit me on 
						 <a class="new-window" href="http://dribbble.com/">dribbble</a> 
						 or 
						 <a class="new-window" href="http://twitter.com/">twitter</a>.
						</p>
					
					
					</article>
					
				</div>
				
			</div>
			
		</div>
	
	
	</section>

	
	
	<section id="table" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/rest-tablet.jpg" alt="Table Reservation" width="900" height="441" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Table Reservation</h2>
						
						<h3>Interface Design of electronic device / software</h3>
						
													
						<p>
						As an exploration in product design and architecture 
						I have been working on an idea for a mini space ship system. 
						Thoroughly challenging thinking through the product design but ultimately rewarding.
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="https://dribbble.com/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="emp" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/emp-hp.jpg" alt="Employify" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Employify</h2>
						
						<h3>CNC machine / software</h3>
						
													
						<p>
						 I worked on a new project for easy to copy any one signature. 
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="https://dribbble.com/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="origami" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/origami-hp.jpg" alt="Origami" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Origami</h2>
						
						<h3>software / electronic device</h3>
						
													
						<p>
						 I worked with company to come up with a few concepts for a landing, 
						 their development prototyping toolkit. Here's one of the earlier drafts that I came up with for the site.
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
		
	
	<section id="journey" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/journey-hp.jpg" alt="Journey" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Journey</h2>
						
						<h3>Electronics Device Design / System / Software Making / Mini Device Design</h3>
						
													
						<p>
						I'm currently working on a space travel realated project called Journey,
						 mainly as a collaborative side project to get a better understanding of 
						 system design and system development for different platforms.
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>

	
	
	
	<section id="sherpa" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/ivs-hp.jpg" alt="Sherpa" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Invoice Sherpa</h2>
						
						<h3>Software Design / Electronics Device </h3>
						
													
						<p>
						I created a marketing site for Invoice Sherpa, 
						a SAAS that helps business owners and book keepers to automate their accounts receivable. 
						I decided to build out the identity around the product name, 
						working in some illustrations to help create the brand.
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="realtii" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/realtii-hp.jpg" alt="Realtii" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Realtii</h2>
						
						<h3>Web Design</h3>
						
													
						<p>
						I worked on the communication site for Realtii, a reimagining of how people search for real estate. 
						The site called for lots of illustrations to convey its purpose, with a big focus on creating a welcoming feel.
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	
	<section id="trizic" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/trizic-hp.jpg" alt="Trizic" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					
						
						<h2>Trizic</h2>
						
						<h3>UI Design / UX Design / Web Design</h3>
						
													
						<p>
						Recently I worked on an overhaul of the marketing website for Trizic, a web-based advisory service platform. I used soft colours to keep the website friendly but also maintain its business like nature. 
						</p>
						
						<p class="btn-hldr shot-btn">
							<a href="http://dribbble.com/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
						</p>
						
							
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	<section id="retrolove" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/retrolove-hp.jpg" alt="Retrolove" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					<h2>Retrolove</h2>
					
					<h3>UI Design / UX Design</h3>
					
					
					<p>
					Retrolove contacted me to give a refresh to their online storefront. I updated their colour palette for a more vibrant, youthful feel &amp; changed their typography to better suit their brand nature.
					</p>
					
					<p class="btn-hldr shot-btn">
						<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
					</p>
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>


	<section id="text-king" class="work-shots">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="shot">
					
						
						<img class="lazy" src="assets/img/ui/loader.gif" data-original="assets/img/content/work/textking-hp.jpg" alt="Text King" width="800" height="538" />
					
					</div>
					
					
					
					<div class="shot-info">
					
					<h2>Text King</h2>
					
					<h3>UI Design / Web Design / Responsive</h3>
					
					
					<p>
					Text King specialize in offering copy for a range of services in a short space of time. I decided some clean, flat illustrations were a different way to bring life to the field, whilst making sure the emphasis remained on the content.
					</p>
					
					<p class="btn-hldr shot-btn">
						<a href="http://drbl.in/" class="main-btn new-window">view on dribbble <i class="drib"></i></a>
					</p>
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</section>
	
	
	




<section id="i-can-help">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header>

							<h2>I can help.</h2>
									
							<h3>I'm currently available for freelance work.</h3>
								
						</header>
						
						<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						
						<p class="btn-hldr">
						
							<a href="%40gmail.com||chandan.html" class="main-btn email-lnk">message me <i class="email"></i></a>
						
						</p>

					
					</article>
				
				</div>
			
			</div>
		
		</div>
	
	
	</section>



<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<ul class="footer-list">

						<li><a href="http://dribbble.com/">dribbble</a></li>
						<li><a href="https://twitter.com/">twitter</a></li>
						<li><a href="%40gmail.com_chandan.html" class="email-lnk">hire me</a></li>

					</ul>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



					<p>© 2020 <a href="index.html">Chandan Kumar</a>. All rights reserved.</p>

				</div>

			</div>

		</div>

	</footer>



	<script src="../code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.10.2.min.html"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/min/app.js"></script>
    <script src="assets/js/min/init.min.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45121803-1', 'seanhalpin.io');
  ga('send', 'pageview');

</script>
</body>


</html>